#################################
# Application Configuration
#################################
PORT=3095
NODE_ENV=development
PAYMENT_API_URL=https://dev-vanilla.edviron.com


DEFAULT_TRUSTEE_ID=65b0e552dd31950a9b41c5ba


#################################
# MongoDB Configuration
#################################
# Local MongoDB (for development)
LOCAL_MONGODB_URI=mongodb://127.0.0.1:27017/schooldb

# Atlas MongoDB (for production)
ATLAS_MONGODB_URI=mongodb+srv://mansurimonis8_db_user:hLYatWfUdJgSFUzY@cluster0.3mshgat.mongodb.net/schooldb?retryWrites=true&w=majority&appName=Cluster0


#################################
# JWT Configuration
#################################
JWT_SECRET=kJ7!s9^2fSDj&hQp9@dL3zX!qR8mW5zA1o

JWT_EXPIRATION=7d

#################################
# Payment Gateway Configuration
#################################
PG_KEY=edvtest01
# PG_SECRET_KEY=supersecretstring

API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cnVzdGVlSWQiOiI2NWIwZTU1MmRkMzE5NTBhOWI0MWM1YmEiLCJJbmRleE9mQXBpS2V5Ijo2LCJpYXQiOjE3MTE2MjIyNzAsImV4cCI6MTc0MzE3OTg3MH0.Rye77Dp59GGxwCmwWekJHRj6edXWJnff9finjMhxKuw
SCHOOL_ID=65b0e6293e9f76a9694d84b4

#################################
# Redis Configuration
#################################
REDIS_HOST=localhost
REDIS_PORT=6379

#################################
# Webhook Configuration
#################################
WEBHOOK_SECRET=your-webhook-secret-key

FRONTEND_URL=http://localhost:5173
